# CSharpTests

./: .gitignore  CSharpTests.sln  TestProject.sln
NetCoreTests/: ConstructorInfoShould.cs  ConversionToStringShould.cs  EntryPoint.cs  EventShould.cs  FluentAssertionsShould.cs  FunctionDictionaryShould.cs  NameOfShould.cs  NetCoreTests.csproj  NullableIntShould.cs  ParamsParameterShould.cs  PropertyInfoShould.cs  ReferenceEqualityAssertionRule.cs  SwitchExpressionShould.cs  TestUri.cs  TypeOfShould.cs
NetCoreTests/Microsoft/Extensions/DependencyInjection/: ServiceProviderShould.cs
NetCoreTests/NUnit/Framework/: CollectionAssertShould.cs  ParallelizableShould.cs  SetUpShould.cs  TestCaseSourceShould.cs
NetCoreTests/NUnit/Framework/Helpers/: ExecutionEntry.cs  ParallelizableTestHelper.cs
NetCoreTests/Newtonsoft/Json/: JsonConvertShould.cs
NetCoreTests/NodaTime/: PeriodShould.cs
NetCoreTests/System/: DateTimeShould.cs  DecimalParseShould.cs  DecimalShould.cs  DoubleShould.cs  ExceptionShould.cs  FormatDateTimeShould.cs  NullableShould.cs  StringShould.cs
NetCoreTests/System/Expressions/: ExpressionShould.cs
NetCoreTests/System/Linq/: IEnumerableShould.cs  LookupShould.cs
NetCoreTests/System/Text/Json/: JsonSerializerShould.cs
NetCoreTests/System/Threading/Tasks/: TaskShould.cs
TestAspNetCore/: CollectionAssertionsExtensions.cs  ConstructorInfoShould.cs  ConversionToStringShould.cs  EntryPoint.cs  EventShould.cs  FluentAssertionsShould.cs  FunctionDictionaryShould.cs  NameOfShould.cs  NullableIntShould.cs  ParamsParameterShould.cs  PropertyInfoShould.cs  ReferenceEqualityAssertionRule.cs  TaskShould.cs  TestNetCore.csproj  TestUri.cs
TestAspNetCore/Microsoft/Extensions/DependencyInjection/: ServiceProviderShould.cs
TestAspNetCore/NUnit/Framework/: CollectionAssertShould.cs  ParallelizableShould.cs  SetUpShould.cs  TestCaseSourceShould.cs
TestAspNetCore/Newtonsoft/Json/: JsonConvertShould.cs
TestAspNetCore/NodaTime/: PeriodShould.cs
TestAspNetCore/System/: ExceptionShould.cs  FormatDateTimeShould.cs  NullableShould.cs
TestAspNetCore/System/Expressions/: ExpressionShould.cs
TestAspNetCore/System/Linq/: IEnumerableShould.cs  LookupShould.cs
TestAspNetCoreApi/: Program.cs  Startup.cs  TestAspNetCoreApi.csproj  WeatherForecast.cs
TestAspNetCoreApi/Controllers/: WeatherForecastController.cs
TestAspNetCoreApi/Properties/: launchSettings.json
(+33 files in other folders)
