<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System" />
      <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeApiClient\SomeApiClient.csproj" />
    </ItemGroup>

</Project>
